# Swift Package Manager
.build/
.swiftpm/
Package.resolved
.package.resolved

# Xcode
*.xcodeproj/
*.xcworkspace/
xcuserdata/
*.xccheckout
*.moved-aside
DerivedData/
*.hmap
*.ipa
*.dSYM.zip
*.dSYM
timeline.xctimeline
playground.xcworkspace
.build/

# Swift
*.swiftdoc
*.swiftmodule
*.swiftsourceinfo


*.mlmodel
*.mlmodelc
*.mlpackage

# *.mlmodel

# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# iOS
*.mobileprovision
*.p12
*.cer

# fastlane
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots/**/*.png
fastlane/test_output

# Code Injection
iOSInjectionProject/

# Carthage
Carthage/Build/

# Accio dependency management
Dependencies/
.accio/

# CocoaPods
Pods/

# AppCode
.idea/

# SwiftLint
.swiftlint.yml

# Temporary files
*.tmp
*.temp
*~

# Logs
*.log

# OS generated files
Thumbs.db

# IDEs
*.sublime-project
*.sublime-workspace
.vscode/

# Testing
.build-test/
*.profraw